{
  "material-icon-theme.activeIconPack": "nest",
  "cSpell.language": "en,pt,pt-BR,es,pt-PT",
  "cSpell.words": [
    "charmander",
    "dependencias",
    "inyectar",
    "pokeapi",
    "Reponse"
  ]
}
